# Backend API URL - HEROKU
REACT_APP_BACKEND_API_HEROKU_URL='https://jc-rockstar-status-api.herokuapp.com'
# Backend API URL - RENDER
REACT_APP_BACKEND_API_RENDER_URL='https://jc-rockstar-status-api.onrender.com'
# Backend API URL - RAILWAY
REACT_APP_BACKEND_API_RAILWAY_URL='https://jc-rockstar-status-api.up.railway.app'
# Testing Variable
REACT_APP_API_TESTING=false
