REACT_APP_BACKEND_API_URL='https://jc-rockstar-status-api.herokuapp.com'
REACT_APP_GITHUB_URL='https://github.com/jonoman55/rockstar-status-page-ts'
REACT_APP_ROCKSTAR_SERVICE_URL='https://support.rockstargames.com/servicestatus'
REACT_APP_ROCKSTAR_TWITTER_URL='https://www.twitter.com/RockstarSupport'
