# Backend API URL
REACT_APP_BACKEND_API_URL='https://jc-rockstar-status-api.herokuapp.com'
# GitHub Repo URL
REACT_APP_GITHUB_URL='https://github.com/jonoman55/'
REACT_APP_GITHUB_REPO_URL='https://github.com/jonoman55/rockstar-status-page-ts'
# Rockstar Support URLs
REACT_APP_ROCKSTAR_URL='https://www.rockstargames.com/'
REACT_APP_ROCKSTAR_SERVICE_URL='https://support.rockstargames.com/servicestatus'
REACT_APP_ROCKSTAR_TWITTER_URL='https://www.twitter.com/RockstarSupport'
