# Backend API URL - HEROKU
REACT_APP_BACKEND_API_HEROKU_URL='https://jc-rockstar-status-api.herokuapp.com'
# Backend API URL - RENDER
REACT_APP_BACKEND_API_RENDER_URL='https://jc-rockstar-status-api.onrender.com'
# Backend API URL - RAILWAY
REACT_APP_BACKEND_API_RAILWAY_URL='https://jc-rockstar-status-api.up.railway.app'
# GitHub Repo URL
REACT_APP_GITHUB_URL='https://github.com/jonoman55'
REACT_APP_GITHUB_REPO_URL='https://github.com/jonoman55/rockstar-status-page-ts'
# Rockstar Support URLs
REACT_APP_ROCKSTAR_URL='https://www.rockstargames.com'
REACT_APP_ROCKSTAR_SERVICE_URL='https://support.rockstargames.com/servicestatus'
REACT_APP_ROCKSTAR_TWITTER_URL='https://www.twitter.com/RockstarSupport'
# Testing Variable
REACT_APP_API_TESTING=false
# Rockstart Service Status URL
REACT_APP_ROCKSTAR_STATUS_URL='https://support.rockstargames.com/services/status.json?tz=America/New_York'
